<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673852826" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\VillanSound.wproj" DateLow="1673852822" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Triggers\Default Work Unit.wwu" DateLow="1673852824" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Switches\Default Work Unit.wwu" DateLow="1673852824" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\States\Default Work Unit.wwu" DateLow="1673852822" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673852828" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\SoundBanks\Default Work Unit.wwu" DateLow="1673852822" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Queries\Factory Queries.wwu" DateLow="1654681840" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Queries\Default Work Unit.wwu" DateLow="1673852826" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Presets\Factory Spatial Audio.wwu" DateLow="1654681840" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Presets\Default Work Unit.wwu" DateLow="1673852824" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Modulators\Default Work Unit.wwu" DateLow="1673852824" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Mixing Sessions\Default Work Unit.wwu" DateLow="1673852828" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Metadata\Default Work Unit.wwu" DateLow="1673852826" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673852824" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673852826" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Game Parameters\Default Work Unit.wwu" DateLow="1673852822" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Events\Default Work Unit.wwu" DateLow="1673852824" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Effects\Factory Mastering Suite.wwu" DateLow="1654681982" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Effects\Factory Effects.wwu" DateLow="1654681840" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Effects\Default Work Unit.wwu" DateLow="1673852822" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673852826" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1654681840" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Conversion Settings\Default Work Unit.wwu" DateLow="1673852826" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673852828" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Audio Devices\Default Work Unit.wwu" DateLow="1673852824" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Attenuations\Default Work Unit.wwu" DateLow="1673852828" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673852824" DateHigh="0"/>
</ValidationCache>
